Array
(
    [query] => Array
        (
            [normalized] => Array
                (
                    [0] => Array
                        (
                            [from] => Liquipedia:Tournament_News
                            [to] => Liquipedia:Tournament News
                        )

                )

            [pages] => Array
                (
                    [2257] => Array
                        (
                            [pageid] => 2257
                            [ns] => 4
                            [title] => Liquipedia:Tournament News
                            [revisions] => Array
                                (
                                    [0] => Array
                                        (
                                            [contentformat] => text/x-wiki
                                            [contentmodel] => wikitext
                                            [*] => <noinclude><div style="background:#ffffff; border:0; width:280px; min-width:280px; max-width:280px;">
{{Infobox_News|color1=0
|title=Tournaments
|class=news
|body=</noinclude><!-- 

GUIDELINES
1 Max 9 events.
add guidelines

SNIPPET CODE {{TournamentNewsLine|link=|sdate=|edate=}}

--><div class="box_header tnl-header" style="background-color: #eaf5fe; margin-top:12px;">UPCOMING<span class="plainlinks smalledit">&#91;[http://wiki.teamliquid.net/heroes/index.php?title=Liquipedia:Tournament_News&action=edit edit]&#93;</span></div>
{{TournamentNewsLine|link=[[2015_Heroes_of_the_Storm_World_Championship/Qualifier/America/August_Open|2015 HWC NA Qua. August]]|league=hwc |sdate=08 Aug|edate=23 Aug}}
{{TournamentNewsLine|link=[[2015_Heroes_of_the_Storm_World_Championship/Qualifier/Europe/August_Open|2015 HWC EU Qua. August]]|league=hwc |sdate=08 Aug|edate=23 Aug}}
{{TournamentNewsLine|link=[[2015_Heroes_of_the_Storm_World_Championship/Qualifier/America/Southeast_Asia|2015 HWC SEA Champioship]]|league=hwc |sdate=08 Aug|edate=08 Aug}}
<div class="box_header tnl-header" style="background-color:#ebfeea;">ONGOING<span class="plainlinks smalledit">&#91;[http://wiki.teamliquid.net/heroes/index.php?title=Liquipedia:Tournament_News&action=edit edit]&#93;</span></div>
{{TournamentNewsLine|link=[[Heroes_Major_League/Americas/Season_3|Heroes Major League NA S3]]|league=hml |sdate=07 Jul|edate=Aug}}
{{TournamentNewsLine|link=[[Heroes_Major_League/Europe/Season_3|Heroes Major League EU S3]]|league=hml |sdate=07 Jul|edate=Aug}}
{{TournamentNewsLine|link=[[World_Cyber_Arena_2015/Qualifier/Global_Pro_Qualifier/EU_Region|WCA 2015 EU Pro Qualifier]]|league=wca |sdate=21 Jul|edate=09 Aug}}
<div class="box_header tnl-header" style="background-color:#feeeea;">COMPLETED<span class="plainlinks smalledit">&#91;[http://wiki.teamliquid.net/heroes/index.php?title=Liquipedia:Tournament_News&action=edit edit]&#93;</span></div>
{{TournamentNewsLine|link=[[2015_Heroes_of_the_Storm_World_Championship/Qualifier/Europe/July_Open|2015 HWC EU Qua. July Open]]|league=hwc |sdate=25 Jul|edate=02 Aug}}
{{TournamentNewsLine|link=[[Storm_League_2015/Season_2|Storm League 2015 S2]]|league=sl |sdate=09 Jun|edate=28 Jul}}
{{TournamentNewsLine|link=[[Gold_Series_Heroes_League_2015/Season_1|GHL 2015 Season 1]]|league=gs |sdate=31 May|edate=26 Jul}}
{{TournamentNewsLine|link=[[IEM_Season_X_-_Shenzhen|IEM Season X - Shenzhen]]|league=iem |sdate=20 Jul|edate=20 Jul}}
<!-- OLD FINISHED TOURNAMENTS
{{TournamentNewsLine|link=[[2015_Heroes_of_the_Storm_World_Championship/Qualifier/America/July_Open|2015 HWC NA Qua. July Open]]|league=blizzcon |sdate=11 Jul|edate=19 Jul}}
{{TournamentNewsLine|link=[[2015_Heroes_of_the_Storm_World_Championship/Qualifier/Korea/Community_Open_Tournament|2015 HWC KR Community…]]|league=hwc |sdate=08 Jun|edate=18 Jul}}
{{TournamentNewsLine|link=[[DreamHack_2015/Valencia|Turtle Beach DH Valencia]]|league=dh |sdate=16 Jul|edate=16 Jul}}
{{TournamentNewsLine|link=[[G-League 2015]]|league=gl |sdate=30 Jun|edate=12 Jul}}
{{TournamentNewsLine|link=[[World_Cyber_Arena_2015/Qualifier/China_Pro_Qualifier|WCA 2015 CN Pro Qualifier]]|league=wca |sdate=17 Jun|edate=23 Jun}}
{{TournamentNewsLine|link=[[2015_Heroes_of_the_Storm_World_Championship/Qualifier/America/June_Open|2015 HWC NA Qua. June Open]]|league=blizzcon |sdate=13 Jun|edate=21 Jun}}
{{TournamentNewsLine|link=[[Heroes_Major_League/Europe/Season_2|Heroes Major League EU S2]]|league=hml |sdate=14 Apr|edate=21 Jun}}
{{TournamentNewsLine|link=[[Esports_Champion_League_2015/Spring|ECL 2015 Spring]]|league=ecl |sdate=14 May|edate=15 Jun}}
{{TournamentNewsLine|link=[[DreamHack_2015/Summer|Turtle Beach DH Summer]]|league=dh |sdate=14 Jun|edate=14 Jun}}
{{TournamentNewsLine|link=[[Nexus_Cup/Kael'thas|Nexus Cup Kael'thas Season]]|league=nc |sdate=03 Jun|edate=13 Jun}}
{{TournamentNewsLine|link=[[Heroes_Major_League/Americas/Season_2|Heroes Major League NA S2]]|league=hml |sdate=09 Apr|edate=12 Jun}}
{{TournamentNewsLine|link=[[Leifeng_Cup/Monthly/5|Leifeng Cup Monthly #5]]|league=lfc |sdate=18 May|edate=08 Jun}}
{{TournamentNewsLine|link=[[Enter_The_Storm/2|Enter The Storm #2]]|league= |sdate=05 Jun|edate=06 Jun}}
{{TournamentNewsLine|link=[[World_Cyber_Arena_2015/Qualifier/Global_Pro_Qualifier/NA_Region|WCA 2015 NA Pro Qualifier]]|league=wca |sdate=11 May|edate=1 Jun}}
{{TournamentNewsLine|link=[[Gold_Series_Heroes League_2015/Preseason|GHL 2015 Preseason]]|league=gs |sdate=25 Apr|edate=10 May}}
{{TournamentNewsLine|link=[[DreamHack_2015/Tours|DreamHack 2015 Tours]]|league=dh |sdate=08 May|edate=10 May}}
{{TournamentNewsLine|link=[[Storm League 2015/Season 1|Storm League 2015 S1]]|league=sl |sdate=10 Mar|edate=05 May}}
{{TournamentNewsLine|link=[[Leifeng_Cup/Monthly/4/Code_S|Leifeng Cup #4]] |league= |sdate=25 Apr|edate=04 May}}
{{TournamentNewsLine|link=[[DreamHack_2015/Bucharest|DreamHack 2015 Bucharest]]|league=dh |sdate=25 Apr|edate=26 Apr}}
{{TournamentNewsLine|link=[[Enter_The_Storm/1|Enter The Storm #1]]|league= |sdate=11 Apr|edate=12 Apr}}
{{TournamentNewsLine|link=[[Nexus_Cup/Sylvanas|Nexus Cup Sylvanas Season]]|league= |sdate=04 Apr|edate=12 Apr}}
{{TournamentNewsLine|link=[[Gamers Assembly 2015]] |league= |sdate=04 Apr|edate=06 Apr}}
{{TournamentNewsLine|link=[[Leifeng_Cup/Monthly/3/Code_S|Leifeng Cup #3]] |league= |sdate=21 Mar|edate=05 Apr}}
{{TournamentNewsLine|link=[[Heroes_Major_League/Europe/Season_1/Playoffs|Heroes Major League EU S1]]|league=hml |sdate=03 Feb|edate=01  Apr}}
{{TournamentNewsLine|link=[[Heroes_Major_League/Americas/Season_1/Playoffs|Heroes Major League NA S1]]|league=hml |sdate=04 Feb|edate=28  Mar}}
{{TournamentNewsLine|link=[[Titan Arena/2|Titan Arena II]] |league= |sdate=21 Mar|edate=22 Mar}}
{{TournamentNewsLine|link=[[Heroes Big League]]|league=hbl |sdate=23 Feb|edate=7 Mar}}
{{TournamentNewsLine|link=[[Heroes Champions League]]|league= |sdate=1 Dec|edate=2 Mar}}
{{TournamentNewsLine|link=[[Titan Arena/1|Titan Arena I]]|league= |sdate=28 Feb|edate=28 Feb}}
{{TournamentNewsLine|link=[[Planetkey Heroes Invitational|Planetkey Invitational]]|league= |sdate=20 Feb|edate=21 Feb}}
{{TournamentNewsLine|link=[[MSI Challenge Tournament]]|league= |sdate=08 Feb|edate=09 Feb}}
{{TournamentNewsLine|link=[[Nexus_Cup/Thrall|Nexus Cup - Thrall Season]]|league= |sdate=29 Jan|edate=07 Feb}}
{{TournamentNewsLine|link=[[Gold Series/Grand Finals|Gold Series Invitational]]|league= |sdate=24 Jan|edate=25 Jan}}
{{TournamentNewsLine|link=[[GamingLive & NVIDIA Showmatch|GL & NVIDIA Showmatch]]|league= |sdate=22 Jan|edate=22 Jan}}
{{TournamentNewsLine|link=[[Nexus Cup/Jaina|Nexus Cup - Jaina Season]]|league= |sdate=18 Dec|edate=03 Jan}}
{{TournamentNewsLine|link=[[NeoTV Star Invitational]]|league= |sdate=14 Dec|edate=29 Dec}}
{{TournamentNewsLine|link=[[WePlay HotS Invitational]]|league=weplay |sdate=2 Dec|edate=21 Dec}}
{{TournamentNewsLine|link=[[Heroes Premier League]]|league= |sdate=16 Sep|edate=23 Nov}}
{{TournamentNewsLine|link=[[BlizzCon Exhibition Tournament|BlizzCon Tournament]]|league=blizzcon |sdate=7 Nov|edate=8 Nov}}
{{TournamentNewsLine|link=[[Champion of New Maelstrom]]|league= |sdate=17 Oct|edate=19 Oct}}
{{TournamentNewsLine|link=[[ESV Championship Series]]|league= |sdate=25 Aug|edate=4 Oct}}
--><noinclude>}}</noinclude>
                                        )

                                )

                        )

                )

        )

)
